<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(1050,1030)" to="(1050,1050)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(1160,850)" to="(1160,900)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(1160,900)" to="(1190,900)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1360,340)" to="(1410,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(960,1130)" to="(1010,1130)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(1190,360)" to="(1190,400)"/>
    <wire from="(370,680)" to="(500,680)"/>
    <wire from="(280,1120)" to="(280,1130)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(1000,970)" to="(1140,970)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(1110,670)" to="(1110,700)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(1400,360)" to="(1400,430)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(1200,960)" to="(1200,1020)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(280,1170)" to="(280,1180)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(1000,1210)" to="(1000,1230)"/>
    <wire from="(770,880)" to="(770,890)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(1140,1010)" to="(1150,1010)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(280,1170)" to="(370,1170)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(1030,780)" to="(1030,830)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(870,1130)" to="(870,1150)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(1310,330)" to="(1330,330)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(410,480)" to="(410,620)"/>
    <wire from="(680,1010)" to="(760,1010)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(440,820)" to="(520,820)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(1040,1120)" to="(1110,1120)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(770,910)" to="(770,930)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(420,1260)" to="(450,1260)"/>
    <wire from="(350,970)" to="(400,970)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(270,1140)" to="(370,1140)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(1240,380)" to="(1240,400)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(1150,350)" to="(1150,460)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(1140,1220)" to="(1140,1230)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(890,1110)" to="(970,1110)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(1170,960)" to="(1200,960)"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1140,970)" to="(1140,1010)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(970,1110)" to="(1010,1110)"/>
    <wire from="(370,700)" to="(520,700)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(270,1160)" to="(370,1160)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(1340,360)" to="(1340,400)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(1440,350)" to="(1510,350)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(840,1120)" to="(860,1120)"/>
    <wire from="(370,730)" to="(470,730)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(1100,1220)" to="(1100,1230)"/>
    <wire from="(970,1050)" to="(970,1110)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(1030,1010)" to="(1060,1010)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(1100,1020)" to="(1150,1020)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(280,1130)" to="(370,1130)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <wire from="(680,930)" to="(680,1010)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(1040,1210)" to="(1040,1230)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(420,1150)" to="(470,1150)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1530,320)" to="(1550,320)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(1550,320)" to="(1550,360)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(1120,1150)" to="(1120,1170)"/>
    <wire from="(1020,1140)" to="(1020,1160)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <comp lib="2" loc="(1360,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isequal"/>
    </comp>
    <comp lib="2" loc="(770,580)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="takeBranch"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1150,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbov"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isequal"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_Data"/>
    </comp>
    <comp lib="9" loc="(830,340)" name="main"/>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="3" loc="(1000,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,670)" name="control_unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memReg"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immLui"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1140,1130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immExtend"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(1120,1170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCJump"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="label" val="memReg"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="memR"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shiftX"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="2" loc="(1540,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newInstr"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shiftX"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUx"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCBranch"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUx"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PCJr"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1040,1120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1090,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_Data"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isoverflow"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="label" val="flushPipeline"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCBranch"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flushPipeline"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCJr"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="2" loc="(1440,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="takeJump"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isoverflow"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="label" val="takeJump"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCJump"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isbov"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newInstr"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pipelineReg"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="7" loc="(1100,340)" name="main"/>
    <comp lib="0" loc="(990,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immExtend"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immExtend"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1130,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(890,1110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="label" val="isequal"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immLui"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="label" val="takeBranch"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(1280,350)" name="main"/>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="takeBranch"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp loc="(700,750)" name="ALUcontrol_unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1100,1020)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(550,60)" to="(550,190)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(630,60)" to="(630,190)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x158"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="1-32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1-32"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regWr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x16f"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x211"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x151"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="memWr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isbov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x110"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="memR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isbeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="0 or 1 "/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isbne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="memReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(690,650)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(690,550)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1-32"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 or 1 "/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="extOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x157"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol_unit">
    <a name="circuit" val="ALUcontrol_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(470,630)" to="(670,630)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(100,340)" to="(100,480)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(720,960)" to="(840,960)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(720,860)" to="(820,860)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(730,1130)" to="(890,1130)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(880,1100)" to="(880,1150)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(920,1090)" to="(950,1090)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(840,890)" to="(840,960)"/>
    <wire from="(80,330)" to="(80,480)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(730,1180)" to="(880,1180)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(730,1080)" to="(890,1080)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(880,1150)" to="(880,1180)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(240,630)" to="(450,630)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(840,830)" to="(840,890)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <comp lib="3" loc="(720,910)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isShift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="2" loc="(460,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="2" loc="(700,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1-32_2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 or 1_2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(730,1180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUfunc"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(240,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,860)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,810)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUfunc"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1-32_2"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0 or 1_2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="1-32_2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(720,960)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
</project>
